#jdbc configration
spring.datasource.url = jdbc:oracle:thin:@//localhost:1521/xepdb1
spring.datasource.username = Training
spring.datasource.password = Ejada123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle12cDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=8080


spring.data.rest.base-path= /api
spring.data.rest.default-page-size = 20
